apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
    labels:
        app: consdata-tech-deployment
    name: consdata-tech-deployment-s2i
    namespace: consdata-tech
spec:
    nodeSelector:
        kubernetes.io/hostname: orange.ib24
    output:
        to:
            kind: ImageStreamTag
            name: 'consdata-tech-deployment:latest'
    source:
        binary: {}
        type: Binary
    strategy:
        sourceStrategy:
            from:
                kind: DockerImage
                name: 'fabric8/s2i-java:latest-java11'
        type: Source
