apiVersion: v1
kind: Route
metadata:
    name: consdata-tech-deployment-test
    labels:
        app: consdata-tech-deployment
spec:
    host: consdata-tech-deployment-test.ib24.consdata.local
    to:
        kind: Service
        name: consdata-tech-deployment-service-v2
