apiVersion: v1
kind: Route
metadata:
    name: consdata-tech-deployment
    labels:
        app: consdata-tech-deployment
spec:
    host: consdata-tech-deployment.ib24.consdata.local
    port:
        targetPort: http
    to:
        kind: Service
        name: consdata-tech-deployment-service-v1
        weight: 30
    alternateBackends:
        - kind: Service
          name: consdata-tech-deployment-service-v2
          weight: 70

    wildcardPolicy: None
