apiVersion: v1
kind: Service
metadata:
    name: consdata-tech-deployment-service-v1
    labels:
        app: consdata-tech-deployment
spec:
    selector:
        app: consdata-tech-deployment
        version: v1
    ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
