apiVersion: v1
kind: Service
metadata:
    name: consdata-tech-deployment-service
    labels:
        app: consdata-tech-deployment
spec:
    selector:
        app: consdata-tech-deployment
    ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
